<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:groups" ZOrder="11" X="413" Y="687" Height="135" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:marks" ZOrder="1" X="735" Y="70" Height="204" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:usertable" ZOrder="8" X="413" Y="344" Height="273" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:lecturetable" ZOrder="9" X="413" Y="70" Height="135" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:lecturesettable" ZOrder="10" X="70" Y="70" Height="181" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:marks_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:usertable_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:marks_FK_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lecturesettable_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LecturesetTable_FK_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:lecturesettable_FK_3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>